{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 s1s123\
p\
d\
r\
e\
s\
h\
q\
s\
3\
s1\
4\
1\
s2\
1\
5\
s3\
-1\
2\
-1\
3\
h\
3\
h1\
1\
h2\
0.02\
h3\
0.43\
p\
a\
-1\
1\
2\
3\
3\
2\
1\
1\
3\
2\
p\
m\
3\
1\
2\
p\
d\
m\
1\
2\
3\
p\
d\
m\
2\
1\
3\
p\
d\
m\
1\
3\
2\
r\
q\
\
}